(yolov10) faryal@faryal-pc:~/Downloads/ultralytics/ultralytics/models/yolo/detect$ yolo detect train data=aircraft.yaml model=yolov8s.yaml epochs=100  batch=16  imgsz=416 device=0,1
New https://pypi.org/project/ultralytics/8.3.6 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.1.34 🚀 Python-3.9.19 torch-2.0.1+cu117 CUDA:0 (NVIDIA GeForce RTX 2080 SUPER, 7967MiB)
                                                           CUDA:1 (NVIDIA GeForce RTX 2080 SUPER, 7960MiB)
engine/trainer: task=detect, mode=train, model=yolov8s.yaml, data=aircraft.yaml, epochs=100, time=None, patience=100, batch=16, imgsz=416, save=True, save_period=-1, val_period=1, cache=False, device=(0, 1), workers=8, project=None, name=train23, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/home/faryal/Downloads/yolov10/yolov10/runs/detect/train23
Overriding model.yaml nc=80 with nc=10

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2119918  ultralytics.nn.modules.head.Detect           [10, [128, 256, 512]]         
YOLOv8s summary: 225 layers, 11139470 parameters, 11139454 gradients, 28.7 GFLOPs

DDP: debug command /home/faryal/anaconda3/envs/yolov10/bin/python -m torch.distributed.run --nproc_per_node 2 --master_port 42589 /home/faryal/.config/yolov10/DDP/_temp_4jppcrmp136534175427504.py
WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
Ultralytics YOLOv8.1.34 🚀 Python-3.9.19 torch-2.0.1+cu117 CUDA:0 (NVIDIA GeForce RTX 2080 SUPER, 7967MiB)
                                                           CUDA:1 (NVIDIA GeForce RTX 2080 SUPER, 7960MiB)
Overriding model.yaml nc=80 with nc=10
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
Downloading https://github.com/ultralytics/assets/releases/download/v8.1.0/yolov8n.pt to 'yolov8n.pt'...
100%|███████████████████████████████████████| 6.23M/6.23M [00:53<00:00, 123kB/s]
AMP: checks passed ✅
train: Scanning /home/faryal/Downloads/yolov10/yolov10/ultralytics/models/yolov1
val: Scanning /home/faryal/Downloads/yolov10/yolov10/ultralytics/models/yolov10/
Plotting labels to /home/faryal/Downloads/yolov10/yolov10/runs/detect/train23/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.000714, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 416 train, 416 val
Using 16 dataloader workers
Logging results to /home/faryal/Downloads/yolov10/yolov10/runs/detect/train23
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      1.08G       4.74      7.021      3.737         43        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618   9.04e-06    0.00119      5e-06   8.16e-07

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      1.07G      3.012      3.368       2.26         43        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.495      0.147      0.174     0.0644

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      1.09G      2.448       2.52      1.722         33        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.461      0.288      0.302      0.141

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      1.11G       2.17      2.117      1.552         27        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.629      0.454      0.512      0.252

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      1.08G      1.961       1.81      1.401         54        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.736      0.536      0.594      0.328

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      1.08G      1.794      1.601       1.31         24        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.632      0.576      0.651      0.378

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      1.09G      1.724      1.432      1.249         55        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.873      0.604      0.689      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100       1.1G      1.646      1.304      1.216         57        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.832      0.669      0.749      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      1.08G      1.517      1.168      1.169         33        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618       0.72      0.665      0.761      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      1.09G      1.523      1.123      1.173         31        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.808      0.707      0.747      0.474

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100      1.08G      1.454       1.06      1.133         21        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.796      0.736      0.813      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      1.08G      1.402     0.9777      1.127         47        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.822      0.708      0.804      0.519

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      1.07G       1.42     0.9841      1.134         78        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.841       0.71      0.831      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      1.08G      1.341     0.9168      1.082         49        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.787      0.848      0.863      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      1.06G      1.313     0.8907      1.084         27        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618       0.76      0.847      0.892      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      1.08G      1.313     0.8793      1.085         41        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.788      0.863       0.89      0.594

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      1.07G      1.326     0.8617      1.066         73        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.837      0.862      0.888      0.601

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      1.08G      1.269     0.8209      1.058         70        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.876      0.894      0.901      0.617

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      1.06G      1.302     0.8595      1.077         25        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.829      0.875      0.893       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100       1.1G      1.264     0.8142      1.047         34        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.794      0.869      0.895      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      1.07G      1.209     0.7718      1.037         53        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.856      0.853      0.896      0.607

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      1.08G      1.237     0.7584      1.038         50        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.865      0.899      0.912      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      1.06G      1.234     0.7585      1.038         28        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.898      0.883      0.923      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      1.09G       1.23     0.7564      1.025         19        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.895      0.904      0.917       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      1.07G      1.198     0.7224       1.02         23        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618       0.86      0.894      0.919      0.651

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      1.08G      1.194     0.7262      1.029         58        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.876      0.898      0.907      0.641

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      1.06G      1.171     0.7228      1.013         67        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.882      0.901      0.937      0.644

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100      1.09G      1.185     0.7072      1.039         50        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.874      0.935      0.939      0.662

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      1.07G      1.178      0.715      1.026         41        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.864      0.917       0.94      0.658

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      1.08G      1.157     0.6874      1.032        102        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.886      0.879      0.936      0.654

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100      1.06G      1.124     0.6714     0.9973         41        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.895      0.929      0.948      0.679

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      1.09G      1.152     0.6791     0.9999         41        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.908      0.935      0.954      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      1.07G      1.143     0.6615      1.007         36        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.906      0.917      0.946      0.666

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      1.08G      1.151     0.6894      1.016         52        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.909      0.915       0.95      0.689

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      1.06G      1.129     0.6564      1.007         45        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.904      0.928       0.95      0.677

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      1.09G      1.145     0.6497      1.009         63        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.901      0.945      0.952      0.687

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100      1.07G      1.117     0.6507       1.02         42        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618        0.9      0.961      0.957       0.69

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      1.08G      1.137     0.6398      1.001         52        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.918      0.921      0.957      0.687

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      1.06G      1.125     0.6262     0.9962         33        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.867      0.931      0.946      0.666

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      1.09G       1.11     0.6386      1.003         29        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.912      0.949      0.958      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100      1.07G      1.093     0.6339      0.992         39        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.926      0.964      0.961        0.7

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100      1.08G      1.122     0.6396      1.001         13        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.911      0.961      0.965      0.703

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      1.06G       1.08     0.6061     0.9864         54        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.897      0.941      0.953      0.691

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      1.08G      1.086     0.6081     0.9907         57        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.921       0.95      0.959      0.704

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100      1.07G      1.088      0.598     0.9948         60        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618       0.93      0.953      0.964       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100      1.08G      1.097     0.5956     0.9962         71        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.932      0.957      0.965      0.711

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100      1.08G      1.069     0.5882     0.9967         48        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.915      0.967      0.967      0.711

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100      1.09G      1.079     0.5883     0.9736         96        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.919       0.97      0.965      0.708

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100      1.07G      1.068     0.5816     0.9661         41        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.924      0.973      0.969      0.715

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100      1.08G      1.058     0.5702     0.9642         30        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.906      0.971      0.965      0.714

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100      1.06G      1.037     0.5931     0.9831         33        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.915      0.948       0.96      0.704

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100      1.09G      1.045     0.5794     0.9741         50        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.918      0.964      0.966      0.716

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100      1.07G      1.061     0.5901      0.969         21        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.926       0.94      0.969      0.717

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100      1.08G      1.035     0.5609     0.9782         29        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.934      0.965      0.968      0.717

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100      1.06G       1.03      0.572     0.9685         61        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.936      0.946      0.969      0.724

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100      1.09G      1.047     0.5805     0.9798         15        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.931      0.963      0.967      0.714

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100      1.07G      1.041     0.5599     0.9817         70        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.933      0.954      0.968      0.706

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100      1.08G      1.073     0.5968     0.9788         38        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.932      0.959      0.966      0.721

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100      1.06G      1.042     0.5598     0.9857         12        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.926      0.977       0.97      0.718

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100      1.09G      1.043     0.5577     0.9719         42        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.934      0.959      0.969      0.718

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100      1.07G      1.035     0.5608     0.9748         20        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.939       0.97      0.971      0.724

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100      1.08G      1.015     0.5512     0.9773         52        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618       0.93      0.965      0.967      0.723

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100      1.06G      1.051     0.5571     0.9696         45        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.937      0.967      0.971      0.723

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100      1.09G      1.043     0.5492     0.9791         62        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618       0.93      0.971      0.968      0.721

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100      1.07G      1.011      0.547     0.9758         20        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.929      0.976      0.968      0.724

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100      1.08G      1.013     0.5364     0.9677         48        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.937      0.979      0.971      0.731

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100      1.06G      1.005     0.5323     0.9522         30        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.933      0.971      0.969      0.727

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100      1.09G     0.9961     0.5463     0.9658         45        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618       0.93      0.977       0.97      0.726

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100      1.07G     0.9988     0.5327     0.9771         37        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.934      0.975      0.967      0.727

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100      1.08G      1.022     0.5498      0.972         28        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.935      0.975      0.969      0.727

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100      1.06G     0.9961     0.5212     0.9553         42        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.936       0.97      0.971      0.729

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100       1.1G      1.027     0.5425     0.9657         46        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.942      0.974      0.973      0.735

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100      1.07G     0.9855      0.525     0.9579         49        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.934      0.973      0.974       0.73

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100      1.07G      1.008     0.5337     0.9698         52        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.937      0.978      0.969      0.733

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100       1.1G     0.9888     0.5311     0.9742         39        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.935      0.981      0.971      0.735

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100      1.08G     0.9983      0.529     0.9522         45        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.929      0.981      0.971      0.733

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100      1.07G     0.9973     0.5389     0.9495         37        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.939      0.976      0.973      0.739

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100      1.08G     0.9968      0.559     0.9571         28        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.939      0.976      0.973      0.737

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100      1.06G       0.99     0.5231     0.9583         42        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.938       0.98      0.971      0.736

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100      1.09G     0.9973     0.5203     0.9618         53        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.933      0.981      0.971      0.736

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100      1.07G     0.9944     0.5144     0.9614         56        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.943      0.975      0.975      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100      1.08G     0.9823      0.522     0.9516         47        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618       0.94      0.974      0.973       0.74

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100      1.07G      0.999     0.5243      0.957         45        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.938      0.979      0.975      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100      1.08G     0.9772     0.5041     0.9502         73        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.944      0.976      0.974      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100      1.09G     0.9805     0.5072     0.9575         27        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.945      0.973      0.976      0.746

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100      1.08G     0.9833     0.5258     0.9563         74        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.939      0.976      0.976      0.744

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100      1.09G     0.9612     0.4892     0.9526         38        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.943      0.977      0.976      0.751

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100      1.08G     0.9808     0.5093       0.96         57        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.943      0.977      0.975      0.749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100      1.07G     0.9591     0.5109     0.9559         65        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.943      0.979      0.975      0.745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100      1.08G     0.9602     0.4964       0.95         31        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618       0.94       0.98      0.974      0.748
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100      1.07G     0.9413     0.4693     0.9582         30        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.942       0.98      0.975      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100      1.08G     0.9261     0.4693     0.9403         29        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.945      0.977      0.975      0.745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100      1.07G     0.9385     0.4725     0.9494         15        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.945      0.976      0.974      0.749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100      1.08G     0.9337     0.4724     0.9522         18        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.947      0.974      0.976      0.752

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100      1.06G     0.9199     0.4644     0.9423         27        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.947      0.975      0.977      0.755

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100      1.09G     0.9026      0.462     0.9438         23        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.948      0.977      0.977      0.754

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100      1.07G     0.9142     0.4765     0.9524         28        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.948      0.977      0.977      0.756

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100      1.08G     0.9052     0.4503     0.9492         21        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618       0.95      0.974      0.977      0.751

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      1.06G     0.9217     0.4644     0.9479         25        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618      0.948      0.977      0.976      0.752

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      1.09G     0.9154     0.4498      0.949         44        416: 1
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618       0.95      0.974      0.977      0.756

100 epochs completed in 0.387 hours.
Optimizer stripped from /home/faryal/Downloads/yolov10/yolov10/runs/detect/train23/weights/last.pt, 22.5MB
Optimizer stripped from /home/faryal/Downloads/yolov10/yolov10/runs/detect/train23/weights/best.pt, 22.5MB

Validating /home/faryal/Downloads/yolov10/yolov10/runs/detect/train23/weights/best.pt...
Ultralytics YOLOv8.1.34 🚀 Python-3.9.19 torch-2.0.1+cu117 CUDA:0 (NVIDIA GeForce RTX 2080 SUPER, 7967MiB)
                                                           CUDA:1 (NVIDIA GeForce RTX 2080 SUPER, 7960MiB)
YOLOv8s summary (fused): 168 layers, 11129454 parameters, 0 gradients, 28.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  m
                   all       1150       4618       0.95      0.974      0.977      0.756
                  F_16       1150       1117      0.955      0.996      0.985      0.779
                  F_35       1150        875      0.976      0.995      0.993      0.748
                 SU_27       1150       1101      0.984      0.997      0.992      0.788
                    WB       1150        171      0.993      0.994      0.995       0.83
                 Other       1150        322      0.966      0.984      0.991      0.703
                   A10       1150        281      0.829      0.804      0.875      0.647
                  F_15       1150        166      0.992          1      0.995      0.758
                  Pens       1150         35      0.875      0.997       0.97      0.766
                  Ammo       1150        550      0.977          1      0.995      0.786
Speed: 0.2ms preprocess, 2.2ms inference, 0.0ms loss, 0.6ms postprocess per image
Results saved to /home/faryal/Downloads/yolov10/yolov10/runs/detect/train23
