500 epochs completed in 2.058 hours.
Optimizer stripped from /home/faryal/Downloads/yolov10/yolov10/runs/detect/train23/weights/last.pt, 22.6MB
Optimizer stripped from /home/faryal/Downloads/yolov10/yolov10/runs/detect/train23/weights/best.pt, 22.6MB

Validating /home/faryal/Downloads/yolov10/yolov10/runs/detect/train23/weights/best.pt...
Ultralytics YOLOv8.1.34 🚀 Python-3.9.19 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 2080 SUPER, 7967MiB)
                                                           CUDA:1 (NVIDIA GeForce RTX 2080 SUPER, 7960MiB)
YOLOv8s summary (fused): 168 layers, 11129454 parameters, 0 gradients, 28.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 72/72 [00:05<00:00, 12.70it/s]
                   all       1150       4618      0.972      0.995      0.991      0.822
                  F_16       1150       1117      0.984      0.996      0.994      0.845
                  F_35       1150        875      0.993      0.999      0.994      0.783
                 SU_27       1150       1101      0.992          1      0.992      0.828
                    WB       1150        171      0.997          1      0.995      0.869
                 Other       1150        322      0.972          1      0.986      0.771
                   A10       1150        281      0.925      0.963      0.986      0.818
                  F_15       1150        166      0.997          1      0.995      0.819
                  Pens       1150         35      0.894          1       0.98      0.843
                  Ammo       1150        550      0.996          1      0.995      0.822
Speed: 0.1ms preprocess, 2.0ms inference, 0.0ms loss, 0.5ms postprocess per image
Results saved to /home/faryal/Downloads/yolov10/yolov10/runs/detect/train23
